spring.application.name=recipeSiteBackend
server.port=15151
spring.thymeleaf.cache=false
server.servlet.context-path=/recipe_cite


#JDBCドライバー
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#URL
spring.datasource.url=jdbc:mysql://localhost:3306/recipe
#ユーザー名
spring.datasource.username=recipe_root
#パスワード
spring.datasource.password=123456
# SessionとCookieの配置
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=strict
